# RimTalk-Literature-Expansion

./: .gitignore  README.md
Source/: LiteratureGameComponent.cs  Rimtalk_LiteratureExpansion.csproj  Startup.cs
Source/art/: ArtClassifier.cs  ArtDescriptionProcessor.cs  ArtDescriptionService.cs  ArtMeta.cs  ArtPromptBuilder.cs
Source/art/model/: ArtDescription.cs
Source/authoring/: BookAuthoringPipeline.cs  BookTitleSpec.cs  MemorySummarySpec.cs
Source/authoring/llm/: BookFromSummaryRequest.cs  MemorySummaryRequest.cs
Source/book/: BookClassifier.cs  BookMeta.cs  BookType.cs
Source/book/children/: ChildrensBookClassifier.cs
Source/book/journal/: JournalBookClassifier.cs  JournalBookExtension.cs
Source/book/mo/: MOBookClassifier.cs
Source/book/vanilla/: VanillaBookClassifier.cs
Source/book/vbe/: VBEBookClassifier.cs
Source/events/: IdeoDescriptionRewriter.cs  LetterDebugActions.cs  LetterEventScheduler.cs  LetterTextRewriter.cs  QuestDescriptionRewriter.cs
Source/events/letters/: AllyDiplomacyLetterRequest.cs  FamilyLetterRequest.cs  LetterGiftResolver.cs  LetterSpecs.cs
Source/integration/: ArtCacheUtil.cs  BookTextApplier.cs  TalkPromptBookInjector.cs
Source/journal/: JobDriver_WriteJournal.cs  JournalAuthoringPipeline.cs  JournalDefOf.cs  JournalUtility.cs
Source/journal/llm/: JournalFromSummaryRequest.cs
Source/patches/: Patch_BillProduction_Finish.cs  Patch_Book_MO_Description.cs  Patch_CompArt_Description.cs  Patch_CompArt_Initialize.cs  Patch_CompArt_Title.cs  Patch_FloatMenu_WriteJournal.cs  Patch_Ideo_RegenerateDescription.cs  Patch_LetterStack_Receive.cs  Patch_MO_BookWithAuthor_UI.cs  Patch_MO_RecipeWorker_MakeSkillBook.cs  Patch_MapLoaded_Scan.cs  Patch_PromptService_Override.cs  Patch_QuestDescription_Queue.cs  Patch_Tick_DailyScan.cs
Source/promptoverride/: PromptOverrideContext.cs  PromptOverrideService.cs
Source/promptoverride/templates/: Prompt_MemorySummary.txt
Source/scanner/: ArtScanScheduler.cs  BookScanScheduler.cs  MapArtScanner.cs  MapBookScanner.cs
Source/scanner/production/: ArtProductionTracker.cs  BookProductionTracker.cs
Source/scanner/queue/: PendingArtQueue.cs  PendingArtRecord.cs  PendingBookQueue.cs  PendingBookRecord.cs
Source/settings/: LiteratrueMod.cs  LiteratrueSettings.cs  LiteratrueSettingsAPI.cs  LiteratrueSettingsWindow.cs  LiteratureSettingsDef.cs
Source/settings/util/: SettingsUIHelpers.cs  SettingsValidators.cs
Source/storage/: ArtDescriptionCache.cs  ArtDescriptionRecord.cs  ArtKey.cs  ArtKeyProvider.cs  BookKey.cs  BookKeyProvider.cs  BookSynopsisCache.cs  BookSynopsisRecord.cs  IdeoDescriptionCache.cs
Source/synopsis/: BookSynopsisProcessor.cs  BookSynopsisService.cs  SynopsisPromptBuilder.cs  SynopsisTokenPolicy.cs
(+13 files in other folders)
